<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap-theme.min.css" rel="stylesheet" />
    <link href="font-awesome.min.css" rel="stylesheet" />
    <link href="octicons/octicons.css" rel="stylesheet" />
    <link href="mergely/codemirror.css" rel="stylesheet" />
    <link href="mergely/mergely.css" rel="stylesheet" />

    <style type="text/css">
        .container-body{
            margin-top:50px;
        }
        
        .container-full-width {
            width: 100%;
        }

        .contextual-menu .fa,
        .contextual-menu .octicon{
            color:#c6c6c6;
        }

        .contextual-menu a:hover .fa,
        .contextual-menu a:focus .fa,
        .contextual-menu a:hover .octicon,
        .contextual-menu a:focus .octicon {
            color:white;
        }

        .content-diff-viewer {
            height: 600px;
        }

        .content-tree-container {
            overflow-x:auto;
            height: 600px;
        }

        .content-tree{
            list-style:none;
            padding:0; 
            margin:0;
            font-size: 12px;
        }

        .content-tree ul{
            list-style:none;
            padding-left:10px;
        }

        .content-tree li{
            white-space: nowrap;
        }

        .content-tree a, .content-tree a:hover{
            text-decoration:none;
        }

        .content-tree .diff-icon{
            position: absolute;
            left: 2px;
            line-height: 19px;
        }

        .diff-icon-disabled {
            opacity:0.4;
        }

        .diff-icon.fa-exclamation-circle{
            color:#7a077b;
        }

        .diff-icon.fa-check-circle{
            color:green;
        }

        .diff-icon.fa-minus-circle{
            color:red;
        }

        .diff-icon.fa-plus-circle{
            color:blue;
        }

        .compare-report li{
            list-style:none;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top contextual-menu">
        <div class="container container-full-width">
            <div id="navbar" class="navbar-collapse collapse">
                <a href="" class="navbar-brand">ScSyncr</a>
                <ul class="nav navbar-nav" data-bind="foreach: navigation.contextualMenu().actions">
                    <li><a href="#" data-bind="click: action, attr: { title: description }"><i data-bind="css: icon, visible: icon"></i> <span data-bind="text: title"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container-full-width container-body">
        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-5">
                <h4>Source <small data-bind="text: sourceEndpoint"></small></h4>
            </div>
            <div class="col-xs-5">
                <h4>Target <small data-bind="text: targetEndpoint"></small></h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2 content-tree-container">
                <h4>Content Tree</h4>
                <ul class="content-tree">
                    <li data-bind="with: root">
                        <i class="fa diff-icon" data-bind="css: diffClass, attr: { title: diffTitle }"></i>
                        <a href="#" data-bind="click: toggleExpand"><i class="fa" data-bind="css: expandClass"></i></a>
                        <img data-bind="attr: {src: icon} " width="16" height="16" />
                        <a href="#" data-bind="click: showDetails, text: name"></a>
                        <ul data-bind="template: {name: 'node-tmpl', foreach: children}, visible: expanded"></ul>
                    </li>
                </ul>
            </div>
            <div class="col-xs-10 content-diff-viewer">
                <div id="compare" data-bind="diff: { source: viewer.source, target: viewer.target }"></div>
            </div>
        </div>
    </div>

    <script id="node-tmpl" type="text/html">
        <li>
            <i class="fa diff-icon" data-bind="css: diffClass, attr: { title: diffTitle }"></i>
            <a href="#" data-bind="click: toggleExpand"><i class="fa" data-bind="css: expandClass"></i></a>
            <img data-bind="attr: {src: icon} " width="16" height="16"/>
            <a href="#" data-bind="click: showDetails, text: name"></a>
            <ul data-bind="template: {name: 'node-tmpl', foreach: children}, visible: expanded"></ul>
        </li>
    </script>


    <div class="modal fade compare-report" tabindex="-1" role="dialog" aria-hidden="true" data-bind="compareReport: compareReport">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Compare Report</h4>
                </div>
                <div class="modal-body">
                    <p data-bind="visible: compareReport.results().length === 0">No differences found between Source and Target</p>
                    <ul data-bind="foreach: compareReport.results">
                        <li>
                            <i class="fa diff-icon" data-bind="css: diff.className"></i>
                            <span data-bind="text: itemPath"></span>
                        </li>
                    </ul>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <script src="../Scripts/jquery-2.1.3.min.js"></script>
    <script src="../Scripts/knockout-3.2.0.debug.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="mergely/codemirror.js"></script>
    <script src="mergely/mergely.js"></script>
    <script src="../Js/app.js"></script>
</body>
</html>
